<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Отображение блоков</title>
    <style>
        .div2{
            background: #aaaaaa;
<<<<<<< HEAD
            /* height: 100px;
            width: 100px; */
=======
            height: 100px;
            width: 100px;
>>>>>>> e80e9dd9dbfefc14bfa5e9cd24e54454a0b1c2be
        }
        .div1{
            background: transparent;
<<<<<<< HEAD
/*             height: 100px;*/
            width: 100px;
            border: 2px solid;
            float: left;
            position: relative;
            left: 200px;
        }
        .div3{
            margin: -30px 0 0;
            color: green;
            float: right;
=======
            border: 2px solid;
            float: left;
        }

        .div3{
            background: transparent;
            color: green;
            border: 2px solid;
            margin: -100px 0 0;
>>>>>>> e80e9dd9dbfefc14bfa5e9cd24e54454a0b1c2be
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <div class="div1">
        
        <div class="div2">
            <p>Понравится ли ему здесь? Все ли с ним хорошо? Как понять где болезнь, а где особенности развития? Что делать, если малыш все-таки заболел? Конечно, в эпоху Интернета ответы на эти и многие другие, волнующие родителей вопросы можно поискать там. Но как самим выбрать из них правильный, ведь порой предлагаемая информация очень противоречива?</p>
        </div>
    </div>
    <div class="div3">
            <p>Понравится ли ему здесь? Все ли с ним хорошо? Как понять где болезнь, а где особенности развития? Что делать, если малыш все-таки заболел? Конечно, в эпоху Интернета ответы на эти и многие другие, волнующие родителей вопросы можно поискать там. Но как самим выбрать из них правильный, ведь порой предлагаемая информация очень противоречива?</p>
        </div>
    </body>
    </html>
=======
        <div class="div1">
                <div class="div2">
    
            </div>
        </div>

        <div class="div3">
                <p>Почему мы выбрали для клиники именно такое название? Потому что находиться рядом, быть сопричастным к
                        тому, как из маленького «зернышка» вырастает прекрасный цветок — это большое счастье! Мы твердо уверены,
                        что в педиатрии нет случайных людей. Они здесь просто не задерживаются. За плечами наших врачей многие
                        годы работы и десятки тысяч вылеченных пациентов. Мы их растим, бережно, как садовники выращивают
                        цветы, мы радуемся их победам и огорчаемся неудачам, мы храним рисунки и фото, которые они нам дарят,
                        в надежде, что когда-нибудь покажем их уже следующему поколению «зернышек».</p>
        </div>
    
</body>
</html>
>>>>>>> e80e9dd9dbfefc14bfa5e9cd24e54454a0b1c2be
